{
  "name": "skillfed-mcp",
  "version": "0.2.0",
  "mcpName": "io.github.skill-federation/skillfed-mcp",
  "description": "Find vetted agent skills for your task — Skill Federation finder as a Node MCP server. Zero-install via npx; exposes find_skills / get_skill_bundle tools to Claude and any MCP client. Python-free.",
  "type": "module",
  "bin": {
    "skillfed-mcp": "index.mjs"
  },
  "main": "index.mjs",
  "files": [
    "index.mjs",
    "tools.mjs",
    "federation.mjs",
    "findSkills.mjs",
    "localSkills.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.mjs",
    "test": "node --test"
  },
  "keywords": [
    "skill-federation",
    "skillfed",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "agent-skills",
    "skill-discovery",
    "skill-search",
    "claude-code",
    "claude",
    "ai-agents",
    "coding-agent"
  ],
  "license": "MIT",
  "homepage": "https://skillfed.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/skill-federation/skill-federation.git",
    "directory": "mcp-server"
  },
  "bugs": {
    "url": "https://github.com/skill-federation/skill-federation/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
